@r:50rem;
*{padding: 0;margin: 0;text-decoration: none;outline: none;}
i,a{font-style: normal;display: block;float: left;}
li{list-style: none;}
.swiper-container,.swiper-wrapper,.swiper-slide{width: 750/@r;height: 100%;}


.zc{display: none; width: 750/@r;height: 1334/@r;background: url(../img/手机网站.png);background-size: 100%;}
.herd{font-size: 36/@r;line-height: 88/@r; width: 750/@r;height: 88/@r;position: fixed;z-index: 100000;}
.herd>a{width: 20/@r;height: 33/@r;margin: 20px 28px;background: url(../img/返回.png)no-repeat;background-size: 100%;}//

#zctext{position: absolute;left:338/@r  ;font-weight: 500;color: white;}
.inpu{font-size: 28/@r; width: 690/@r;height: 298/@r;position: absolute;top: 138/@r;margin-left: 30/@r;border-radius: 10/@r;background-color: #fafafa;}
#inpt1{background: url(../img/手机.png) no-repeat;width: 28/@r;height: 47/@r;margin-left: 27/@r;margin-top: 28/@r;background-size:100% ;}
#inpt2{background: url(../img/形状-125.png)no-repeat;width: 40/@r;height: 31/@r;margin-left: 20/@r;margin-top: 34/@r;background-size:100% ;}
#inpt3{background: url(../img/形状-123-拷贝-2.png)no-repeat;width: 33/@r;height:  39/@r;margin-top:  25/@r;margin-left: 24/@r;background-size:100% ;}
.inpu>li{border-bottom: 1px solid #c8c7cc;height: 99/@r;line-height: 99/@r;}
#yzm{color: #ff9a14;margin-left: 59/@r;}
.inpu>li>input{border: none;width: 344/@r;margin-left: 20/@r;background-color: #FAFAFA;} 
#zcbdl{width: 690/@r;height: 80/@r;background-color: #ff9a14;font-size: 28/@r;position: absolute; left:30/@r ;top: 486/@r;border-radius: 10/@r;color: white;border: none;}

.tuoxiang{width: 160/@r ;height: 160/@r;border-radius: 50%; background-color: #FFFFFF !important;position: absolute;top: 138/@r;left: 295/@r;background: url(../img/形状-27.png)no-repeat  ;background-size: 100%;}
.user{width: 690/@r;height: 196/@r; background-color: #FAFAFA;position: absolute;left: 30/@r;top: 348/@r;border-radius: 10/@r;}
.user>li{height: 97/@r;font-size:28/@r ;line-height: 95/@r;}
.user>li>input{margin-left: 28/@r;border: none;}

#username{border-bottom: 1px solid #C8C7CC;}
#wjmm{ width: 720/@r;color: white;font-size: 25/@r;position: absolute;top: 565/@r;text-align:  right;}

.dlbuton{top: 640/@r!important;  }
.zcxyh{width: 690/@r;height: 80/@r; top: 739/@r!important;border: 1px solid white !important;font-size: 28/@r;position: absolute; left:30/@r ;border-radius: 10/@r;color: white;background-color:transparent!important ;}
.iputzhmm{height: 398/@r;}
#rxbz{font-size:25/@r ; width: 690/@r;left: 30/@r;position: absolute;top:548/@r;color: white;}
#rxbz>i{background: url(../img/形状-230.png) no-repeat;background-size:100% ; width: 30/@r;height: 30/@r;}
#rxbz>a{color: #FF9A14;}
.zhbxgmm{top: 628/@r!important;}
#zhmm{display: none;}
#dl{display: none;}

#zym{display: block;}
#shouYe{display: block;}
#shouYe>.shouYeherd{  position: absolute ;z-index: 100;  width: 750/@r; background-color: transparent;font-size: 28/@r;color: white;height: 88/@r!important;}
#shouYe>.shouYeherd>select{border: none;margin-left: 20/@r;color: white;background: transparent;float: left;margin-top: 25/@r;}
#shouYe>.shouYeherd>select>option{color: black;}
#shouYe>.shouYeherd>li{position: absolute; width: 471/@r;height: 60/@r;background-color: #C8C7CC;border-radius: 10/@r;left: 132/@r;top: 12/@r;}
#shouYe>.shouYeherd>li>a{background: url(../img/icon_bar_home_off-1.png)no-repeat;background-size:100% ; width: 28/@r;height: 28/@r;position: absolute;top: 15/@r;left: 20/@r;}
#shouYe>.shouYeherd>li>input{position: absolute;left: 60/@r;height: 60/@r;font-size: 23/@r!important;background-color: #C8C7CC;color: #2b4553;width: 403/@r;border: none;}
#gjtub{width: 37/@r;height: 31/@r;top: 8/@r;position: absolute;}
.gj{width: 108/@r;height: 31/@r;color: white;position: absolute;right: 0;top: 18/@r;}
.gj>i{background: url(../img/形状-209.png)no-repeat;background-size: 100%;}
#guanjia{margin-left: 10/@r;font-size:30/@r ;margin-left: 45/@r;}

#swiper-container2{width: 750/@r;height: 377/@r;}
#swiper-wrapper2>div>img{width: 100%;height: 100%;}
#swiper-wrapper2>.fyq2{background-color: black!important;z-index: 100;}
.fyq2>.swiper-pagination-bullet{background-color: white;width: 20/@r;height: 20/@r;}
.fyq2>.swiper-pagination-bullet-active{background-color: red;}

.chuyouxuanxiang{width: 750/@r;height: 285/@r;background-color: #FFFFFF;overflow: hidden;}
.chuyouxuanxiang>ul{position:flex; width: 750/@r;height: 170/@r;background-color: #FFFFFF;margin:20/@r 0/@r;}
#chuyouxuanxiangul>li>i{width: 100/@r;height: 100/@r;border: 1px solid #C8C7CC;border-radius:50% ;}
#chuyouxuanxiangul>li>span{clear: both;font-size: 29/@r;color: #787a7b;}
#chuyouxuanxiangul>li{ float: left;width: 100/@r;height: 138/@r;margin:0 43.5/@r;text-align: center;}
#chuyouxuanxiangul>li:nth-child(1)>i{background-color: #4ab7f9;}
#chuyouxuanxiangul>li:nth-child(2)>i{background-color: #f9b707;}
#chuyouxuanxiangul>li:nth-child(3)>i{background-color: #ff6767;}
#chuyouxuanxiangul>li:nth-child(4)>i{background-color: #89c131;}
#chuyouxuanxiangul>li>i>img{width: 70%;height: 70%;margin: 15/@r;}
#tj>i{margin-top: 16/@r; margin-left: 20/@r; background: url(../img/形状-88.png)no-repeat;background-size: 100%;width: 32/@r;height: 30/@r;}
#tj{border-top: 1px solid #C8C7CC; width: 700/@r;height: 80/@r;color: #787A7B;font-size: 25/@r;line-height: 60/@r;margin:-20/@r 0 0 30/@r;}
#tj>a{font-size: 31/@r;font-weight: bold;color: #ff4e07;}
#tj>span{margin-left: 10/@r;}
.chuyouxuanxiang>hr{width: 750/@r;height: 20/@r;border: 1px solid #c8c7cc;background-color: #efeff4;border-left: none;}
.jrtj{width: 750/@r;height: 92/@r;line-height: 92/@r;}
.jrtj>i{background: url(../img/形状-212.png)no-repeat;background-size: 100%;width: 38/@r;height: 36/@r;margin: 27/@r  27/@r 0 20/@r;}
.jrtj>h4{font-size: 35/@r;float: left;}
.jrtj>span{font-size: 25/@r;margin-left: 225/@r;color: #787A7B;word-spacing: 10/@r;}

.jndfj{width: 750/@r;height: 458/@r;position: relative;}
#jndfq{width: 750/@r;height: 324/@r;}
#jndfq>img{width: 100%;height: 100%;}
#j,#h,#wztubiao{width:58/@r;height: 87/@r;color: white;font-size: 28/@r;text-align: center;position: absolute;top: 0/@r;line-height: 57/@r;}
#j{background: url(../img/形状-213.png)no-repeat;background-size:100% 100%;left: 30/@r;}
#h{background: url(../img/形状-2131.png)no-repeat;background-size:100% 100%;left: 98/@r;}
#wztubiao{width: 119/@r;height: 30/@r;background: url(../img/形状-25.png)no-repeat;background-size: 30% 100%;right: 50/@r;line-height: 27/@r;top: 250/@r;}
.jndtext{width: 750/@r;height: 130/@r;}
.jndtext>h6{font-size: 30/@r;margin-left: 16/@r;margin-top: 20/@r;}
.jndtext>p{margin-top: 30/@r; margin-left: 31/@r; font-size: 25/@r;float: left; width: 467/@r;overflow: hidden;text-overflow:ellipsis ;white-space: nowrap;}
.jndtext>span{font-size: 32/@r;color: red;margin-left: 100/@r;}
.jndtext>span>a{font-size: 14/@r;position: absolute;bottom: 15/@r;right: 20/@r;}
.dibudaohang{position: relative;width: 750/@r;height: 100/@r;}

//.jiaodaohang{ font-size: 25/@r; width: 750/@r;height: 100/@r; position: fixed;top: 92.5%;z-index: 1000000;opacity: 1!important;}
//.jiaodaohang>#jiaodaohang>.swiper-pagination-bullet{background-color: red;text-align: center;width: 181.5/@r!important;height: 98/@r!important;border-radius:20/@r!important ;margin-top: -10/@r;}
//#jiaodaohang{width: 750/@r;height: 100/@r;}
//#jiaodaohang>.swiper-pagination-bullet>i{width: 40/@r;height: 40/@r;margin-left: 72/@r;margin-top: 10/@r;}
//#jiaodaohang>.swiper-pagination-bullet>i>img{width: 100%;height: 100%;}
//#jiaodaohang>.swiper-pagination-bullet:nth-child(3)>i{width: 149/@r;height: 99/@r;margin: 10/@r 0 0 0 ;}//background-color: #ff4e07;
//#jiaodaohang>.swiper-pagination-bullet:nth-child(3)>i>img{width: 63/@r;height: 77/@r;margin-top: 10/@r;margin-left: 7/@r;}
//#jiaodaohang>.swiper-pagination-bullet>span{text-align: center;line-height: 80/@r;margin-left: -110/@r!important;}


.bhao,.bhaoul{display: none; width: 750/@r;height: 400/@r;background-color: black;opacity: 0.7;position: fixed;top: 5%;z-index: 1000;}
.bhaoul>li{width: 750/@r;height: 155/@r;clear: both;}
.bhaoul>li>i{width: 100/@r;height: 100/@r;border-radius: 50%;border: 1px solid white;margin: 28/@r 20/@r;}
.bhaoul>li>i>img{width: 100%;height: 100%;border-radius: 50%;}
.bhaoul{opacity: 1;background-color: transparent;}
.bhaoul>li>p{color: white;font-size: 28/@r;line-height: 40/@r!important;width: 435/@r;height: 106/@r;position: relative; top: 25/@r;left: 10/@r;}
.bhaoul>li>button{width: 180/@r;height: 60/@r;background-color: #ff9a14;border-radius: 10/@r;border: none;position: relative;left: 400/@r;top: -60/@r;font-size: 32/@r;color: white;}
.bhaoul>li>button>img{width: 31/@r;height: 31/@r;}
.bhaoul>li:nth-child(2){clear: both;}
.bhaoul>button{left: 125/@r; border-radius: 10/@r; color: #FF9A14; width: 200/@r;height: 60/@r;border: 1px solid #FF9A14;background-color: transparent;position: relative;font-size: 28/@r;}
.bhaoul>button>img{width: 26/@r;height: 28/@r;}
#bhaoulclose{color: white;position: absolute;right: 10/@r;width: 30/@r;height: 30/@r;background: transparent;border: none;}

#flye{width: 750/@r;height: 100%;}
#flye>.herd{background-color: #0ca3f0;line-height: 88/@r;}
.herd>i{background: url(../img/返回.png)no-repeat;background-size: 100% 100%;width: 19/@r;height: 33/@r;margin: 12/@r 20/@r;}
#ishous{width: 31/@r;height: 31/@r;background: url(../img/圆角矩形-1.png)no-repeat;background-size: 100% 100%;margin-left: 690/@r;margin-top: 35/@r;}
.flye_chuyouxuanxiangul{position: relative;top: 88/@r;height: 1000/@r!important;}
.flye_chuyouxuanxiangul>li{clear: both;width: 750/@r!important;height: 172/@r;border-bottom: 1px solid #C8C7CC;text-align: left!important;margin-left: 0!important;}
.flye_chuyouxuanxiangul>li>i{clear: both;margin-top: 15/@r;}
.flye_chuyouxuanxiangul>li>span{position: relative;top: -80/@r;left: 10/@r;}
.flye_chuyouxuanxiangul>li>p{width: 510/@r;font-size: 3/@r;position: relative;left: 110/@r;top: -80/@r;color: #787A7B;}
.flye_chuyouxuanxiangul>li>a{position: relative;left: 700/@r;top: -132/@r; width: 15/@r;height: 20/@r;background: url(../img/disclosure-arrow.png)no-repeat ;background-size:100% 100% ;}


#zym>.swiper-pagination{width: 750/@r;height: 100/@r;background-color: white;position: fixed;top: 92.5%}
#zym>.swiper-pagination1>.swiper-pagination-bullet{width: 187/@r;height: 100/@r;border-radius: 10/@r;margin: 0;color: white;line-height: 150/@r;font-size: 32/@r;}
#zym>.swiper-pagination1>.swiper-pagination-bullet>.className{line-height: 100/@r;}
#zym>.swiper-pagination1>.swiper-pagination-bullet>.className>img{width: 25/@r!important;height: 25/@r!important;}



#zym>.swiper-pagination1>.swiper-pagination-bullet-active{background-color: #FF9A14;}

.touxiang{position: relative; width: 750/@r;height: 336/@r ;background: url(../img/tc-17.png)no-repeat;background-size: 100% 100%;text-align: center;}
.touxiangimg{background: url(../img/xz-27.png)no-repeat;background-size: 100% 100%; width: 130/@r;height: 130/@r;border:1px solid #64c5f6;background-color: #FFFFFF;border-radius: 50%;margin:70/@r 41.5%;position: absolute;}
.touxiang>button{width: 168/@r;height: 50/@r;background-color: #ff9a14;color: white;border-radius: 30/@r;border: none;margin-top: 220/@r;}
#myxxul>li{width: 690/@r;height: 100/@r;line-height: 100/@r;margin: auto;border-bottom: 1px solid gray;}
#myxxul>li>i{display: inline-block;width: 60/@r;height: 60/@r;border-radius: 50%;line-height: 60/@r;text-align: center;background-color:#45c7f9 ;margin-top: 20/@r;}
#myxxul>li>i>img{width: 30/@r;height: 33/@r;}
#myxxul>li>span{color: #808080;font-size: 29/@r;display: inline-block;margin-left: 20/@r;}
#myxxul>li>a{display: inline-block;width: 15/@r;height: 26/@r;background: url(../img/disclosure-arrow.png)no-repeat;background-size:100% 100%;position: relative;left: 600/@r;top: 50/@r;}
#myxxul>li:nth-child(2)>i{background-color: #ff8534;}
#myxxul>li:nth-child(3)>i{background-color: #ffba34;}
#myxxul>li:nth-child(4)>i{background-color: #68d360;}
#myxxul>li:nth-child(5)>i{background-color: #45c7f9;}
#myxxul>li:nth-child(6)>i{background-color: #fbba1d;}


#jd{background-color: #0ca3f0!important;width: 750/@r;height: 88/@r;line-height: 88/@r;font-size: 35/@r;text-align: center;}
#jdleftlist>li{width: 150/@r;height: 80/@r;background-color: #f5f5f5;border: 1px solid #ccc;font-size: 29/@r;line-height: 80/@r;text-align: center;}
#jdrmtj{width: 750/@r;height: 80/@r;line-height:80/@r;font-size: 29/@r;}
#jdrmtjspan1,#jdrmtjspan2{margin-left: 30/@r;}
#jdrmtj>i{display: inline-block;width: 25/@r;height: 30/@r;background: url(../img/xz-132.png)no-repeat;background-size: 100% 100%;position: relative;left: 170/@r;top: 23/@r;}
#jdrmtjspan2{margin-left: 90/@r;}


















